<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
</head>
<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><img src="hp.png" alt="Sideeq's photo"></td>
                <td>
                    <h1>Adigun Sideeq</h1>
                    <p><em>Student at <strong> <a href="https://www.capacitybay.org">Capacitybay</a></strong></em></p>
                        <p> I am a Graphic designer, I love solving problems and reading, and i also look forward to making an impact someday.</p>
                    </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Learning and Practicing</h2>
    <ul>
        <li>i am learning Fullstack development</li>
        <li>i am learningmobile app development</li>
        <li>i am teaching graphic designing</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>2020 - 2021</td>
                    <td>Web Designer</td>
                </tr>
                <tr>
                    <td>2021 - 2022</td>
                    <td>Graphic - Designer</td>
            </tr>
            <tr>
                <td>2022 - 2023</td>
                <td>Video Editor</td>
            </tr>
            </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>Graphic designing</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Video Editing</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web designing (wordpress)</td>
                <td>⭐⭐⭐⭐</td>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>